r-Derp/MainWindow.xaml

<Window x:Class="r_Derp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:r_Derp"
        mc:Ignorable="d"
        Title="r-Derp"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="260"
        Width="235">

    <Grid>
        <Label Content="SELECT COMPUTER"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Padding="0" 
               Height="15" 
               Width="200"
               Margin="0,10,0,0"/>

        <ComboBox x:Name="SelectComputerName"

                  SelectionChanged="SelectComputerName_SelectionChanged"
                  ItemsSource="{Binding ComputerNames, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},Mode=OneWay}"
                  SelectedValuePath="Key" 
                  DisplayMemberPath="Value"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Height="20"
                  Width="200"
                  Margin="0,30,0,0"/>



        <Label Content="SELECT ORGANIZATIONAL UNIT" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Padding="0" 
            Height="15"
            Width="200"
            Margin="0,55,0,0"/>

        <ComboBox x:Name="SelectOrganizationalUnit"
            SelectionChanged="SelectOrganizationalUnit_SelectionChanged"
            ItemsSource="{Binding OrganizationalUnits, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Height="20" 
            Width="200" Margin="0,73,0,0"/>

        <Label Content="SELECT USER" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Padding="0" 
               Height="15"
               Width="200"
               Margin="0,98,0,0"/>

        <ComboBox x:Name="SelectUserName"
                  SelectionChanged="SelectUserName_SelectionChanged"
                  ItemsSource="{Binding UserNames, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor},Mode=OneWay}"
                  IsEnabled="False"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Height="20" 
                  Width="200" Margin="0,116,0,0"/>

        <Button x:Name="Connect"
                Click="Connect_Click"
                Content="Connect" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Height="60"
                Width="200"
                Margin="0,153,0,0"/>
    </Grid>
</Window>